.. blog documentation master file, created by
   sphinx-quickstart on Thu Sep  1 17:52:16 2011.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to WoW!
================================

.. contents:: 索引
   :depth: 3
   :backlinks: top




==========================================================
:doc:`技术: 以人为本<tech/index>`
==========================================================

==========================================================
:doc:`旅行: 万里路上的喜怒哀乐<travel/index>`
==========================================================

==========================================================
:doc:`随笔: 且行且珍惜<note/index>`
==========================================================

==========================================================
:doc:`影音: 余音缭绕，镂尘吹影<mm/index>`
==========================================================

==========================================================
:doc:`诗词: 人生的三重境界<poem/index>`
==========================================================

==========================================================
:doc:`工作: 点点滴滴与来龙去脉<work/index>`
==========================================================


====================
Indices and tables
====================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

